<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>BwAccidentsDashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device, initial-scale=1">
</head>
<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1>BW<span>ACCIDENT</span>DASHBOARD</h1>
			</div>
			<ul class="navigation">
				<a href=""><li>Home</li></a>
				<a href=""><li>About</li></a>
				<a href=""><li>Portfolio</li></a>
				<a href=""><li>Contact</li></a>
			</ul>
		</div>
	</div>
	<div class="des_header">
		<div>
			<a>ROAD ACCIDENTS</a>
		</div>
		<div>
			<a>Road accidents are measured in terms of the number of persons injured and deaths due to road accidents, whether immediate or within 30 days of the accident, and excluding suicides involving the use of road motor vehicles. A road motor vehicle is a road vehicle fitted with an engine as the sole means of propulsion and one that is normally used to carry people or goods, or for towing, on the road. This includes buses, coaches, trolleys, tramways (streetcars) and road vehicles used to transport goods and to transport passengers. Road motor vehicles are attributed to the countries where they are registered, while deaths are attributed to the countries in which they occur. This indicator is measured in number of accidents, number of persons, per million inhabitants and million vehicles.</a>
		</div>
	</div>
	<div>
		<div>
			<a>Indicators</a>
			<ul>
				<a><li>ROAD ACCIDENTS</li></a>
				<a><li>ROAD ACCIDENTS</li></a>
				<a><li>ROAD ACCIDENTS</li></a>
				<a><li>ROAD ACCIDENTS</li></a>
			</ul>
		</div>
		<div>
			<a><li>Charts</li></a>
		</div>
	</div>
</body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		box-sizing: border-box;
	}/*Everything in the document*/
	
	.header{
		width: 100%;
		height: 80px;
		display: block;
		background: #101010;
	}
	.inner_header{
		width: 90%;
		height: 100%;
		display: block;
		margin: 0 auto;
	}
	.logo_container{
		height: 100%;
		display: table;
		float: left;
	}
	.logo_container h1{
		color: white;
		height: 100%;
		display: table-cell;
		vertical-align: middle;
		font-family: 'Raleway';
		font-size: 32px;
		font-weight: 200;
	}
	.logo_container h1 span{
		font-weight: 800;
	}
	.navigation{
		float: right;
		height: 100%;
	}
	.navigation a{
		height: 100%;
		display: table;
		float: left;
		padding: 0px 20px;
	}
	.navigation a:last-child{
		padding-right: 0;
	}
	.navigation a li{
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		color: white;
		font-family: 'Raleway';
		font-size: 16px;
	}
</style>
</html>